MNEMONIC="green master vicious visa expand that slender tip collect child absorb pluck panda clinic cereal wise practice stereo section surround shy crane budget chair"
RECEIVER_ADDRESS='GCQGRMZNDB47GIO6CISSMJWW22YYLPOZEH7YFA75E24WA5NGEJNZ3P47'
